﻿#tab > .wtab-content {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  padding: 25px;
}
#tab > [class*=wtab-selected] {
  background-color: #ffffff;
  border-width: 0;
}
[class|=wheelnav-tab-wheel-line] {
  stroke: #efefef;
  stroke-width: 3px;
}
[class|=wheelnav-tab-wheel-slice-basic] {
  fill: #ffffff;
  stroke: #efefef;
  stroke-width: 3px;
}
[class|=wheelnav-tab-wheel-slice-hover] {
  fill: #09b501;
  cursor: pointer;
  stroke: #efefef;
  stroke-width: 3px;
}
[class|=wheelnav-tab-wheel-slice-selected] {
  fill: #09b501;
  stroke: #efefef;
  stroke-width: 3px;
}
[class|=wheelnav-tab-wheel-line-selected] {
  stroke: #09b501;
}
[class|=wheelnav-tab-wheel-title] > tspan {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
}
[class|=wheelnav-tab-wheel-title-basic] {
  fill: #111111;
  stroke: #111111;
}
[class|=wheelnav-tab-wheel-title-hover] {
  fill: #ffffff;
  stroke: #ffffff;
  cursor: pointer;
}
[class|=wheelnav-tab-wheel-title-selected] {
  fill: #ffffff;
  stroke: #ffffff;
}
.wheelnav-tab-wheel-marker {
  stroke: #09b501;
  stroke-width: 2px;
}
/*# sourceMappingURL=theme.css.map */