﻿#tab > .wtab-content {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  padding: 25px;
}
#tab > [class*=wtab-selected] {
  border: 3px solid #028f27;
}
[class|=wheelnav-tab-wheel-line-basic] {
  stroke: #028f27;
  stroke-width: 3px;
  stroke-linecap: square;
}
[class|=wheelnav-tab-wheel-line-hover] {
  stroke: #09b501;
  stroke-width: 3px;
  stroke-linecap: square;
}
[class|=wheelnav-tab-wheel-line-selected] {
  stroke: #09b501;
  stroke-width: 3px;
}
[class|=wheelnav-tab-wheel-slice-basic] {
  fill: #efefef;
  stroke: none;
  stroke-linecap: butt;
}
[class|=wheelnav-tab-wheel-slice-hover] {
  fill: #efefef;
  stroke: none;
  stroke-linecap: butt;
  cursor: pointer;
}
[class|=wheelnav-tab-wheel-slice-selected] {
  fill: #efefef;
  stroke: none;
}
[class|=wheelnav-tab-wheel-title] > tspan {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
}
[class|=wheelnav-tab-wheel-title-basic] {
  fill: #333333;
  stroke: #333333;
}
[class|=wheelnav-tab-wheel-title-hover] {
  fill: #028f27;
  stroke: #028f27;
  cursor: pointer;
}
[class|=wheelnav-tab-wheel-title-selected] {
  fill: #028f27;
  stroke: #028f27;
}
.wheelnav-tab-wheel-marker {
  stroke: #028f27;
  stroke-width: 2px;
}
/*# sourceMappingURL=theme.css.map */