
/* Div settings for tab types */

.wtab {
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
}

.wtab:before,
.wtab:after {
  display: table;
  content: " ";
}

.wtab:after {
  clear: both;
}

.wtab-content {
    /*style in theme file*/
}

.wtab-content > .wtab-pane {
  display: none;
}

.wtab-content > .wtab-current {
  display: block;
}

.wtab-top-left-round {
    -moz-border-radius: 0 50px 50px 50px;
    -webkit-border-radius: 0 50px 50px 50px;
    border-radius: 0 50px 50px 50px;
}

.wtab-top-left-shadow {
    -moz-box-shadow: 5px 5px 10px 0 silver;
    -webkit-box-shadow: 5px 5px 10px 0 silver;
    box-shadow: 5px 5px 10px 0 silver;
}

.wtab-top-right-round {
    -moz-border-radius: 50px 0 50px 50px;
    -webkit-border-radius: 50px 0 50px 50px;
    border-radius: 50px 0 50px 50px;
}

.wtab-top-right-shadow {
    -moz-box-shadow: -5px 5px 10px 0 silver;
    -webkit-box-shadow: -5px 5px 10px 0 silver;
    box-shadow: -5px 5px 10px 0 silver;
}

.wtab-bottom-right-round {
    -moz-border-radius: 50px 50px 0 50px;
    -webkit-border-radius: 50px 50px 0 50px;
    border-radius: 50px 50px 0 50px;
}

.wtab-bottom-right-shadow {
    -moz-box-shadow: -5px -5px 10px 0 silver;
    -webkit-box-shadow: -5px -5px 10px 0 silver;
    box-shadow: -5px -5px 10px 0 silver;
}

.wtab-bottom-left-round {
    -moz-border-radius: 50px 50px 50px 0;
    -webkit-border-radius: 50px 50px 50px 0;
    border-radius: 50px 50px 50px 0;
}

.wtab-bottom-left-shadow {
    -moz-box-shadow: 5px -5px 10px 0 silver;
    -webkit-box-shadow: 5px -5px 10px 0 silver;
    box-shadow: 5px -5px 10px 0 silver;
}

.wtab-round {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.wtab-shadow {
    -moz-box-shadow: 5px 5px 10px 0 silver;
    -webkit-box-shadow: 5px 5px 10px 0 silver;
    box-shadow: 5px 5px 10px 0 silver;
}

/* Tab animations */

.wtab-anim {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* Fade */

@-webkit-keyframes wtab-anim-fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes wtab-anim-fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.wtab-anim-fade {
    -webkit-animation-name: wtab-anim-fade;
    -moz-animation-name: wtab-anim-fade;
    -o-animation-name: wtab-anim-fade;
    animation-name: wtab-anim-fade;
}

/* Slide */

@-webkit-keyframes wtab-anim-slide-down {
    0% {
        -webkit-transform: translate3d(0, -15%, 0);
        -moz-transform: translate3d(0, -15%, 0);
        -ms-transform: translate3d(0, -15%, 0);
        -o-transform: translate3d(0, -15%, 0);
        transform: translate3d(0, -15%, 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes wtab-anim-slide-down {
    0% {
        -webkit-transform: translate3d(0, -15%, 0);
        -moz-transform: translate3d(0, -15%, 0);
        -ms-transform: translate3d(0, -15%, 0);
        -o-transform: translate3d(0, -15%, 0);
        transform: translate3d(0, -15%, 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.wtab-anim-slide-down {
    -webkit-animation-name: wtab-anim-slide-down;
    -moz-animation-name: wtab-anim-slide-down;
    -o-animation-name: wtab-anim-slide-down;
    animation-name: wtab-anim-slide-down;
}

@-webkit-keyframes wtab-anim-slide-up {
    0% {
        -webkit-transform: translate3d(0, 15%, 0);
        -moz-transform: translate3d(0, 15%, 0);
        -ms-transform: translate3d(0, 15%, 0);
        -o-transform: translate3d(0, 15%, 0);
        transform: translate3d(0, 15%, 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes wtab-anim-slide-up {
    0% {
        -webkit-transform: translate3d(0, 15%, 0);
        -moz-transform: translate3d(0, 15%, 0);
        -ms-transform: translate3d(0, 15%, 0);
        -o-transform: translate3d(0, 15%, 0);
        transform: translate3d(0, 15%, 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.wtab-anim-slide-up {
    -webkit-animation-name: wtab-anim-slide-up;
    -moz-animation-name: wtab-anim-slide-up;
    -o-animation-name: wtab-anim-slide-up;
    animation-name: wtab-anim-slide-up;
}

@-webkit-keyframes wtab-anim-slide-right {
    0% {
        -webkit-transform: translate3d(-15%, 0, 0);
        -moz-transform: translate3d(-15%, 0, 0);
        -ms-transform: translate3d(-15%, 0, 0);
        -o-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes wtab-anim-slide-right {
    0% {
        -webkit-transform: translate3d(-15%, 0, 0);
        -moz-transform: translate3d(-15%, 0, 0);
        -ms-transform: translate3d(-15%, 0, 0);
        -o-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.wtab-anim-slide-right {
    -webkit-animation-name: wtab-anim-slide-right;
    -moz-animation-name: wtab-anim-slide-right;
    -o-animation-name: wtab-anim-slide-right;
    animation-name: wtab-anim-slide-right;
}

@-webkit-keyframes wtab-anim-slide-left {
    0% {
        -webkit-transform: translate3d(15%, 0, 0);
        -moz-transform: translate3d(15%, 0, 0);
        -ms-transform: translate3d(15%, 0, 0);
        -o-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes wtab-anim-slide-left {
    0% {
        -webkit-transform: translate3d(15%, 0, 0);
        -moz-transform: translate3d(15%, 0, 0);
        -ms-transform: translate3d(15%, 0, 0);
        -o-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.wtab-anim-slide-left {
    -webkit-animation-name: wtab-anim-slide-left;
    -moz-animation-name: wtab-anim-slide-left;
    -o-animation-name: wtab-anim-slide-left;
    animation-name: wtab-anim-slide-left;
}

/* Bounce */

@-webkit-keyframes wtab-anim-bounce-down {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  65% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 1px, 0);
    transform: translate3d(0, 10px, 0);
  }

  80% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wtab-anim-bounce-down {
  0%, 45%, 60%, 75%, 85%, 95%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }

  45% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  60% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 1px, 0);
    transform: translate3d(0, 10px, 0);
  }

  85% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -5px, 0);
  }

  95% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.wtab-anim-bounce-down {
    -webkit-animation-name: wtab-anim-bounce-down;
    -moz-animation-name: wtab-anim-bounce-down;
    -o-animation-name: wtab-anim-bounce-down;
    animation-name: wtab-anim-bounce-down;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

@-webkit-keyframes wtab-anim-bounce-up {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
  }

  65% {
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 1px, 0);
    transform: translate3d(0, -10px, 0);
  }

  80% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wtab-anim-bounce-up {
  0%, 45%, 60%, 75%, 85%, 95%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
  }

  45% {
    opacity: 1;
    -webkit-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
  }

  60% {
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 1px, 0);
    transform: translate3d(0, -10px, 0);
  }

  85% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  95% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.wtab-anim-bounce-up {
    -webkit-animation-name: wtab-anim-bounce-up;
    -moz-animation-name: wtab-anim-bounce-up;
    -o-animation-name: wtab-anim-bounce-up;
    animation-name: wtab-anim-bounce-up;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

@-webkit-keyframes wtab-anim-bounce-right {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100px, 0, 0);
    transform: translate3d(-100px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  65% {
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 1px, 0);
    transform: translate3d(10px, 0, 0);
  }

  80% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wtab-anim-bounce-right {
  0%, 45%, 60%, 75%, 85%, 95%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100px, 0, 0);
    transform: translate3d(-100px, 0, 0);
  }

  45% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  60% {
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 1px, 0);
    transform: translate3d(10px, 0, 0);
  }

  85% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  95% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.wtab-anim-bounce-right {
    -webkit-animation-name: wtab-anim-bounce-right;
    -moz-animation-name: wtab-anim-bounce-right;
    -o-animation-name: wtab-anim-bounce-right;
    animation-name: wtab-anim-bounce-right;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

@-webkit-keyframes wtab-anim-bounce-left {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  65% {
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 1px, 0);
    transform: translate3d(-10px, 0, 0);
  }

  80% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-3px, 0, 0);
    transform: translate3d(-3px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wtab-anim-bounce-left {
  0%, 45%, 60%, 75%, 85%, 95%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }

  45% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  60% {
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 1px, 0);
    transform: translate3d(-10px, 0, 0);
  }

  85% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  95% {
    -webkit-transform: translate3d(-3px, 0, 0);
    transform: translate3d(-3px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.wtab-anim-bounce-left {
    -webkit-animation-name: wtab-anim-bounce-left;
    -moz-animation-name: wtab-anim-bounce-left;
    -o-animation-name: wtab-anim-bounce-left;
    animation-name: wtab-anim-bounce-left;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

/* Rotate */

@-webkit-keyframes wtab-anim-top-left-rotate-down {
    0% {
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        -moz-transform: rotate3d(0, 0, 1, -10deg);
        -ms-transform: rotate3d(0, 0, 1, -10deg);
        -o-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes wtab-anim-top-left-rotate-down {
  0% {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.wtab-anim-top-left-rotate-down {
    -webkit-animation-name: wtab-anim-top-left-rotate-down;
    -moz-animation-name: wtab-anim-top-left-rotate-down;
    -o-animation-name: wtab-anim-top-left-rotate-down;
    animation-name: wtab-anim-top-left-rotate-down;
}

@-webkit-keyframes wtab-anim-top-left-rotate-right {
    0% {
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: rotate3d(0, 0, 1, 10deg);
        -moz-transform: rotate3d(0, 0, 1, 10deg);
        -ms-transform: rotate3d(0, 0, 1, 10deg);
        -o-transform: rotate3d(0, 0, 1, 10deg);
        transform: rotate3d(0, 0, 1, 10deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes wtab-anim-top-left-rotate-right {
  0% {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: rotate3d(0, 0, 1, 10deg);
    transform: rotate3d(0, 0, 1, 10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.wtab-anim-top-left-rotate-right {
    -webkit-animation-name: wtab-anim-top-left-rotate-right;
    -moz-animation-name: wtab-anim-top-left-rotate-right;
    -o-animation-name: wtab-anim-top-left-rotate-right;
    animation-name: wtab-anim-top-left-rotate-right;
}

@-webkit-keyframes wtab-anim-top-right-rotate-left {
    0% {
        -webkit-transform-origin: right top;
        -moz-transform-origin: right top;
        -ms-transform-origin: right top;
        -o-transform-origin: right top;
        transform-origin: right top;
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        -moz-transform: rotate3d(0, 0, 1, -10deg);
        -ms-transform: rotate3d(0, 0, 1, -10deg);
        -o-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: right top;
        -moz-transform-origin: right top;
        -ms-transform-origin: right top;
        -o-transform-origin: right top;
        transform-origin: right top;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes wtab-anim-top-right-rotate-left {
  0% {
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.wtab-anim-top-right-rotate-left {
    -webkit-animation-name: wtab-anim-top-right-rotate-left;
    -moz-animation-name: wtab-anim-top-right-rotate-left;
    -o-animation-name: wtab-anim-top-right-rotate-left;
    animation-name: wtab-anim-top-right-rotate-left;
}

@-webkit-keyframes wtab-anim-top-right-rotate-down {
    0% {
        -webkit-transform-origin: right top;
        -moz-transform-origin: right top;
        -ms-transform-origin: right top;
        -o-transform-origin: right top;
        transform-origin: right top;
        -webkit-transform: rotate3d(0, 0, 1, 10deg);
        -moz-transform: rotate3d(0, 0, 1, 10deg);
        -ms-transform: rotate3d(0, 0, 1, 10deg);
        -o-transform: rotate3d(0, 0, 1, 10deg);
        transform: rotate3d(0, 0, 1, 10deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: right top;
        -moz-transform-origin: right top;
        -ms-transform-origin: right top;
        -o-transform-origin: right top;
        transform-origin: right top;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes wtab-anim-top-right-rotate-down {
  0% {
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: rotate3d(0, 0, 1, 10deg);
    transform: rotate3d(0, 0, 1, 10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.wtab-anim-top-right-rotate-down {
    -webkit-animation-name: wtab-anim-top-right-rotate-down;
    -moz-animation-name: wtab-anim-top-right-rotate-down;
    -o-animation-name: wtab-anim-top-right-rotate-down;
    animation-name: wtab-anim-top-right-rotate-down;
}

@-webkit-keyframes wtab-anim-bottom-right-rotate-left {
    0% {
        -webkit-transform-origin: right bottom;
        -moz-transform-origin: right bottom;
        -ms-transform-origin: right bottom;
        -o-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, 10deg);
        -moz-transform: rotate3d(0, 0, 1, 10deg);
        -ms-transform: rotate3d(0, 0, 1, 10deg);
        -o-transform: rotate3d(0, 0, 1, 10deg);
        transform: rotate3d(0, 0, 1, 10deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: right bottom;
        -moz-transform-origin: right bottom;
        -ms-transform-origin: right bottom;
        -o-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes wtab-anim-bottom-right-rotate-left {
  0% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 10deg);
    transform: rotate3d(0, 0, 1, 10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.wtab-anim-bottom-right-rotate-left {
    -webkit-animation-name: wtab-anim-bottom-right-rotate-left;
    -moz-animation-name: wtab-anim-bottom-right-rotate-left;
    -o-animation-name: wtab-anim-bottom-right-rotate-left;
    animation-name: wtab-anim-bottom-right-rotate-left;
}

@-webkit-keyframes wtab-anim-bottom-right-rotate-up {
    0% {
        -webkit-transform-origin: right bottom;
        -moz-transform-origin: right bottom;
        -ms-transform-origin: right bottom;
        -o-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        -moz-transform: rotate3d(0, 0, 1, -10deg);
        -ms-transform: rotate3d(0, 0, 1, -10deg);
        -o-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: right bottom;
        -moz-transform-origin: right bottom;
        -ms-transform-origin: right bottom;
        -o-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes wtab-anim-bottom-right-rotate-up {
  0% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.wtab-anim-bottom-right-rotate-up {
    -webkit-animation-name: wtab-anim-bottom-right-rotate-up;
    -moz-animation-name: wtab-anim-bottom-right-rotate-up;
    -o-animation-name: wtab-anim-bottom-right-rotate-up;
    animation-name: wtab-anim-bottom-right-rotate-up;
}

@-webkit-keyframes wtab-anim-bottom-left-rotate-up {
    0% {
        -webkit-transform-origin: left bottom;
        -moz-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        -o-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, 10deg);
        -moz-transform: rotate3d(0, 0, 1, 10deg);
        -ms-transform: rotate3d(0, 0, 1, 10deg);
        -o-transform: rotate3d(0, 0, 1, 10deg);
        transform: rotate3d(0, 0, 1, 10deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: left bottom;
        -moz-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        -o-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes wtab-anim-bottom-left-rotate-up {
  0% {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 10deg);
    transform: rotate3d(0, 0, 1, 10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.wtab-anim-bottom-left-rotate-up {
    -webkit-animation-name: wtab-anim-bottom-left-rotate-up;
    -moz-animation-name: wtab-anim-bottom-left-rotate-up;
    -o-animation-name: wtab-anim-bottom-left-rotate-up;
    animation-name: wtab-anim-bottom-left-rotate-up;
}

@-webkit-keyframes wtab-anim-bottom-left-rotate-right {
    0% {
        -webkit-transform-origin: left bottom;
        -moz-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        -o-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        -moz-transform: rotate3d(0, 0, 1, -10deg);
        -ms-transform: rotate3d(0, 0, 1, -10deg);
        -o-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: left bottom;
        -moz-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        -o-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes wtab-anim-bottom-left-rotate-right {
  0% {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.wtab-anim-bottom-left-rotate-right {
    -webkit-animation-name: wtab-anim-bottom-left-rotate-right;
    -moz-animation-name: wtab-anim-bottom-left-rotate-right;
    -o-animation-name: wtab-anim-bottom-left-rotate-right;
    animation-name: wtab-anim-bottom-left-rotate-right;
}




