.form-table {
    border: 1px solid #e0e0e0;
    margin-top: 0px;
}

#wtabs-settingsform .form-table th {
    padding: 8px;
    font-weight: 700;
    vertical-align: middle;
    width: 150px;
}

.form-table tr:nth-child(odd) {
    background: #f7f7f7;
    border: 1px solid #e0e0e0;
}

.form-table tr:nth-child(even) {
    background: #fff;
}

.form-table td {
    font-size: 12px;
    border: 1px solid #e0e0e0;
    min-width: 150px;
    padding: 8px;
}

.wtabs-dialog .ui-dialog-titlebar {
    background: none repeat scroll 0 0 #5ba9fc !important;
    color: #fff;
}

.wtabs-dialog {
    z-index: 1000000 !important;
    margin: auto !important;
}

#wtabs-settingsform.ui-dialog-content {
    padding: 10px;
}

#wtabs-settingsform p.submit {
    padding-bottom: 0;
}

#wtabs-settingsform > h1 {
    font-size: 1.2em;
}

#wtabs-settingsform select {
    padding: 1px !important;
}