@backgroundcolor: #efefef;
@bordercolor: #2f67fc;
@selectcolor: #5ba9fc;
@titlecolor: #333;

#tab > .wtab-content {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    padding: 25px;
}

#tab > [class*=wtab-selected] {
    border: 3px solid @bordercolor;
}

[class|=wheelnav-tab-wheel-line-basic] {
    stroke:  @bordercolor;
    stroke-width: 3px;
    stroke-linecap: square;
}

[class|=wheelnav-tab-wheel-line-hover] {
    stroke:  @selectcolor;
    stroke-width: 3px;
    stroke-linecap: square;
}

[class|=wheelnav-tab-wheel-line-selected] {
    stroke:  @selectcolor;
    stroke-width: 3px;
}

[class|=wheelnav-tab-wheel-slice-basic] {
    fill: @backgroundcolor;
    stroke: none;
    stroke-linecap: butt;
}

[class|=wheelnav-tab-wheel-slice-hover] {
    fill: @backgroundcolor;
    stroke: none;
    stroke-linecap: butt;
    cursor: pointer;
}

[class|=wheelnav-tab-wheel-slice-selected] {
    fill: @backgroundcolor;
    stroke: none;
}

[class|=wheelnav-tab-wheel-title] > tspan {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

[class|=wheelnav-tab-wheel-title-basic] {
    fill: @titlecolor;
    stroke: @titlecolor;
}

[class|=wheelnav-tab-wheel-title-hover] {
    fill: @bordercolor;
    stroke: @bordercolor;
    cursor: pointer;
}

[class|=wheelnav-tab-wheel-title-selected] {
    fill: @bordercolor;
    stroke: @bordercolor;
}

.wheelnav-tab-wheel-marker {
    stroke: @bordercolor;
    stroke-width: 2px;
}