@backgroundcolor: #efefef;
@tabcolor: #fff;
@lightcolor: #5ba9fc;
@darkcolor: #2f67fc;
@titlecolor: #111;
@titleselectedcolor: #fff;

#tab > .wtab-content {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    padding: 25px;
}

#tab > [class*=wtab-selected] {
    background-color: @tabcolor;
    border-width: 0;
}

[class|=wheelnav-tab-wheel-line-basic] {
    stroke: @lightcolor;
    stroke-width: 3px;
}

[class|=wheelnav-tab-wheel-line-hover],
[class|=wheelnav-tab-wheel-line-selected] {
    stroke: @darkcolor;
    stroke-width: 2px;
}

[class|=wheelnav-tab-wheel-slice-basic] {
    fill: @lightcolor;
    fill-opacity: 0.6;
    stroke: @lightcolor;
    stroke-width: 3px;
}

[class|=wheelnav-tab-wheel-slice-hover] {
    fill: @darkcolor;
    cursor: pointer;
    stroke: @darkcolor;
    stroke-width: 1px;
}

[class|=wheelnav-tab-wheel-slice-selected] {
    fill: @darkcolor;
    stroke: @darkcolor;
    stroke-width: 1px;
}

[class|=wheelnav-tab-wheel-title] > tspan {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

[class|=wheelnav-tab-wheel-title-basic] {
    fill: @titlecolor;
    stroke: @titlecolor;
}

[class|=wheelnav-tab-wheel-title-hover] {
    fill: @titleselectedcolor;
    stroke: @titleselectedcolor;
    cursor: pointer;
}

[class|=wheelnav-tab-wheel-title-selected] {
    fill: @titleselectedcolor;
    stroke: @titleselectedcolor;
}

.wheelnav-tab-wheel-marker {
    stroke: @darkcolor;
    stroke-width: 2px;
}

@media (max-width: 1000px) {
    #tab > div > svg { width: 150px; height: 150px;}
    #tab > .wtab-content {margin-left: 75px !important; margin-top: 75px !important;}
}

@media (max-width: 500px) {
    #tab > div > svg { width: 100px; height: 100px;}
    #tab > .wtab-content {margin-left: 50px !important; margin-top: 50px !important;}
}

