﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <title>Wheelizate Tabs - Readme for codecanyon</title>
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            width: 616px;
            color: #555;
        }

        h2 {
            font-size: 20px;
            line-height: 30px;
            border-bottom: 1px solid #d4d4d4;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <p>The HTML5/JavaScript/jQuery plugin is available <a href="http://codecanyon.net/item/wheelizate-tabs/9571519">here</a></p>
    <p>Wheelizate Tabs is an alternative solution for tabbed navigation. It uses a wheel instead of horizontal or vertical buttons. This package contains a TinyMCE plugin to easily add your tab shortcodes.</p>

    <h2></h2>

    <div><img src="http://softwaretailoring.net/wtabs/assets/demo/images/wheelizate-tabs-tabtypes.png" alt="Wheelizate Tabs - Tab types" /></div>

    <div><img src="http://softwaretailoring.net/wtabs/assets/demo/images/wheelizate-tabs-tabthemes.png" alt="Wheelizate Tabs - Theme types" /></div>

    <div><img src="http://softwaretailoring.net/wtabs/assets/demo/images/wheelizate-tabs-wheeltypes.png" alt="Wheelizate Tabs - Wheel types" /></div>

    <div><img src="http://softwaretailoring.net/wtabs/assets/demo/images/wheelizate-tabs-technologies.png" alt="Wheelizate Tabs - Technologies" /></div>

    <p>The HTML5/JavaScript/jQuery plugin is available <a href="http://codecanyon.net/item/wheelizate-tabs/9571519">here</a></p>

    <p>Installation and customization details are in <a href="http://wtabs.softwaretailoring.net/documentation.html">documentation</a></p>

    <h2>Credits</h2>
    <h4>Demo</h4>
    <ul>
        <li>Images on Slider: <a href="https://unsplash.com/" target="_blank">Unsplash</a></li>
        <li>Contact form: <a href="http://contactform7.com/getting-started-with-contact-form-7/" target="_blank">Contact Form 7</a></li>
    </ul>
    <h4>Required plugins</h4>
    <ul>
        <li>SVG library: <a href="http://dmitrybaranovskiy.github.io/raphael/" target="_blank">Raphaël.js</a> v2.1.2 (<a href="https://github.com/softwaretailoring/raphael" target="_blank">customized</a>)</li>
        <li>Wheel navigation library: <a href="http://wheelnavjs.softwaretailoring.net" target="_blank">wheelnav.js</a> v1.7.0</li>
        <li>Free SVG icons: from <a href="http://raphaeljs.com/icons/" target="_blank">Raphaël icons</a></li>
        <li>Wheelizate Tabs library: <a href="http://wtabs.softwaretailoring.net" target="_blank">Wheelizate Tabs</a> v2.2.0</li>
    </ul>

    <h2>Changelog</h2>
    <h4>v1.1.0 - 2016-11-10</h4>
    <ul>
        <li>Keyboard handling</li>
    </ul>
    <h4>v1.0.0 - 2016-05-05</h4>
    <ul>
        <li>Initial release</li>
    </ul>
</body>
</html>
