{
    "created": "2019-05-22 14:51:11",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "5.7.26",
    "version_php": "7.2.18",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress_b",
        "tablesBaseCount": 41,
        "tablesFinalCount": 41,
        "tablesRowCount": "3,551",
        "tablesSizeOnDisk": "15.17MB",
        "varLowerCaseTables": "0",
        "version": "5.7.26",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "2",
            "wp_comments": "0",
            "wp_duplicator_packages": "5",
            "wp_ewwwio_images": "677",
            "wp_ewwwio_queue": "0",
            "wp_kbs_customermeta": "0",
            "wp_kbs_customers": "0",
            "wp_links": "0",
            "wp_litespeed_img_optm": "0",
            "wp_litespeed_optimizer": "66",
            "wp_nextend2_image_storage": "5",
            "wp_nextend2_section_storage": "2",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "1",
            "wp_nextend2_smartslider3_sliders_xref": "0",
            "wp_nextend2_smartslider3_slides": "2",
            "wp_options": "459",
            "wp_postmeta": "1201",
            "wp_posts": "166",
            "wp_smush_dir_images": "0",
            "wp_term_relationships": "29",
            "wp_term_taxonomy": "10",
            "wp_termmeta": "0",
            "wp_terms": "10",
            "wp_usermeta": "74",
            "wp_users": "2",
            "wp_wpsp_agent_assign_data": "0",
            "wp_wpsp_attachments": "0",
            "wp_wpsp_catagories": "1",
            "wp_wpsp_custom_fields": "0",
            "wp_wpsp_custom_priority": "4",
            "wp_wpsp_custom_status": "3",
            "wp_wpsp_panel_custom_menu": "1",
            "wp_wpsp_support_menu": "1",
            "wp_wpsp_ticket": "0",
            "wp_wpsp_ticket_form_order": "4",
            "wp_wpsp_ticket_list_order": "12",
            "wp_wpsp_ticket_thread": "0",
            "wp_wpsp_users": "2",
            "wp_yoast_seo_links": "31",
            "wp_yoast_seo_meta": "822"
        }
    },
    "url_old": "https:\/\/www.adquat.fr",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Adquat Solutions",
    "wproot": "\/var\/www\/vhosts\/adquat.fr\/httpdocs\/",
    "wplogin_url": "https:\/\/www.adquat.fr\/adq_admin190130\/",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$VIW7n5uxsHZXDlLsdPk0XeRF70gUSdUOCQ9SnNxZz0wdlwn6d9u2.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Sauvegarde_du_22_05_2019_eba6bfa84fd81a507916_20190522145111_archive.zip",
    "package_hash": "eba6bfa-22145111",
    "package_notes": ""
}