@backgroundcolor: #efefef;
@tabcolor: #fff;
@titlecolor: #2f67fc;
@titleselectedcolor: #333;

#tab > .wtab-content {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    padding: 25px;
}

#tab > [class*=wtab-selected] {
    background-color: @tabcolor;
    border-width: 0;
}

[class|=wheelnav-tab-wheel-line] {
    stroke: @backgroundcolor;
}

[class|=wheelnav-tab-wheel-slice-basic] {
    fill: @tabcolor;
    stroke: @backgroundcolor;
    stroke-width: 3px;
}

[class|=wheelnav-tab-wheel-slice-hover] {
    fill: @tabcolor;
    cursor: pointer;
    stroke: @backgroundcolor;
    stroke-width: 3px;
}

[class|=wheelnav-tab-wheel-slice-selected] {
    fill: @tabcolor;
    stroke: @backgroundcolor;
    stroke-width: 3px;
}

[class|=wheelnav-tab-wheel-title] > tspan {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

[class|=wheelnav-tab-wheel-title-basic] {
    fill: @titlecolor;
    stroke: @titlecolor;
}

[class|=wheelnav-tab-wheel-title-hover] {
    fill: @titleselectedcolor;
    stroke: @titleselectedcolor;
    cursor: pointer;
}

[class|=wheelnav-tab-wheel-title-selected] {
    fill: @titleselectedcolor;
    stroke: @titleselectedcolor;
}

.wheelnav-tab-wheel-marker {
    stroke: @titleselectedcolor;
    stroke-width: 2px;
}