{
    "created": "2019-04-19 13:25:35",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.25",
    "version_php": "7.2.17",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress_b",
        "tablesBaseCount": 39,
        "tablesFinalCount": 39,
        "tablesRowCount": "2,774",
        "tablesSizeOnDisk": "19.11MB",
        "varLowerCaseTables": "0",
        "version": "5.7.25",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "4",
            "wp_ewwwio_images": "537",
            "wp_ewwwio_queue": "0",
            "wp_kbs_customermeta": "0",
            "wp_kbs_customers": "0",
            "wp_links": "0",
            "wp_nextend2_image_storage": "5",
            "wp_nextend2_section_storage": "2",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "1",
            "wp_nextend2_smartslider3_sliders_xref": "0",
            "wp_nextend2_smartslider3_slides": "2",
            "wp_options": "403",
            "wp_postmeta": "1457",
            "wp_posts": "329",
            "wp_smush_dir_images": "0",
            "wp_term_relationships": "26",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "75",
            "wp_users": "2",
            "wp_wpsp_agent_assign_data": "0",
            "wp_wpsp_attachments": "0",
            "wp_wpsp_catagories": "1",
            "wp_wpsp_custom_fields": "0",
            "wp_wpsp_custom_priority": "4",
            "wp_wpsp_custom_status": "3",
            "wp_wpsp_panel_custom_menu": "1",
            "wp_wpsp_support_menu": "1",
            "wp_wpsp_ticket": "0",
            "wp_wpsp_ticket_form_order": "4",
            "wp_wpsp_ticket_list_order": "12",
            "wp_wpsp_ticket_thread": "0",
            "wp_wpsp_users": "2",
            "wp_yoast_seo_links": "0",
            "wp_yoast_seo_meta": "296"
        }
    },
    "url_old": "https:\/\/www.adquat.fr",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Adquat Solutions",
    "wproot": "\/var\/www\/vhosts\/adquat.fr\/httpdocs\/",
    "wplogin_url": "https:\/\/www.adquat.fr\/adq_admin190130\/",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$I8qL1QfJdqu0TK16dRo2peMX68xqqm8pnq3CCRH8uX\/GuKCW406he",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "Sauvegarde_du_16_04_2019_2c95d73229f119422624_20190419132535_archive.zip",
    "package_hash": "2c95d73-19132535",
    "package_notes": ""
}