.zn-iconList { list-style: none; margin: 0; padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; }

.zn-iconList--layout-vertical { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.zn-iconList--layout-horizontal { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

@media (min-width: 768px) { .zn-iconList--layout-horizontal.zn-iconList-alg-left { -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; }
  .zn-iconList--layout-horizontal.zn-iconList-alg-center { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
  .zn-iconList--layout-horizontal.zn-iconList-alg-right { -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }
  .zn-iconList--layout-horizontal.zn-iconList-alg-justify { -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }
  .zn-iconList--layout-vertical.zn-iconList-alg-left { -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }
  .zn-iconList--layout-vertical.zn-iconList-alg-center { -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
  .zn-iconList--layout-vertical.zn-iconList-alg-right { -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; } }

.zn-iconList .zn-iconList-itemIcon { font-size: 22px; padding: 10px; line-height: 1; display: inline-block; position: relative; text-align: center; vertical-align: middle; -webkit-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1); transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-backface-visibility: hidden; backface-visibility: hidden; }

.zn-iconList .zn-iconList-itemIcon.is-not-single { margin-right: 20px; }

.zn-iconList.zn-iconList--eq .zn-iconList-itemIcon::before { position: absolute; top: calc( 50% - 0.5em); line-height: 1; left: 0; right: 0; margin: 0 auto; }

.zn-iconList.zn-iconList--border .zn-iconList-itemIcon { -webkit-box-shadow: 0 0 0 2px currentColor; box-shadow: 0 0 0 2px currentColor; }

.zn-iconList.zn-iconList--border .zn-iconList-item:hover .zn-iconList-itemIcon, .zn-iconList.zn-iconList--border .zn-iconList-item:focus .zn-iconList-itemIcon { -webkit-box-shadow: 0 0 0 4px currentColor; box-shadow: 0 0 0 4px currentColor; }

.zn-iconList .zn-iconList-itemText { vertical-align: middle; }

.zn-iconList--layout-vertical .zn-iconList-item { margin-top: 10px; margin-bottom: 10px; }

.zn-iconList--layout-horizontal .zn-iconList-item { margin-left: 10px; margin-right: 10px; }

.zn-iconList--layout-vertical .zn-iconList-item:first-child { margin-top: 0 !important; }

.zn-iconList--layout-vertical .zn-iconList-item:last-child { margin-bottom: 0 !important; }

.zn-iconList--layout-horizontal .zn-iconList-item:first-child { margin-left: 0 !important; }

.zn-iconList--layout-horizontal .zn-iconList-item:last-child { margin-right: 0 !important; }
