{
    "created": "2019-04-26 14:10:01",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.25",
    "version_php": "7.2.17",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress_b",
        "tablesBaseCount": 39,
        "tablesFinalCount": 39,
        "tablesRowCount": "2,984",
        "tablesSizeOnDisk": "19.17MB",
        "varLowerCaseTables": "0",
        "version": "5.7.25",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "6",
            "wp_comments": "1",
            "wp_duplicator_packages": "3",
            "wp_ewwwio_images": "677",
            "wp_ewwwio_queue": "0",
            "wp_kbs_customermeta": "0",
            "wp_kbs_customers": "0",
            "wp_links": "0",
            "wp_nextend2_image_storage": "5",
            "wp_nextend2_section_storage": "2",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "1",
            "wp_nextend2_smartslider3_sliders_xref": "0",
            "wp_nextend2_smartslider3_slides": "2",
            "wp_options": "412",
            "wp_postmeta": "1566",
            "wp_posts": "360",
            "wp_smush_dir_images": "0",
            "wp_term_relationships": "29",
            "wp_term_taxonomy": "10",
            "wp_termmeta": "0",
            "wp_terms": "10",
            "wp_usermeta": "74",
            "wp_users": "2",
            "wp_wpsp_agent_assign_data": "0",
            "wp_wpsp_attachments": "0",
            "wp_wpsp_catagories": "1",
            "wp_wpsp_custom_fields": "0",
            "wp_wpsp_custom_priority": "4",
            "wp_wpsp_custom_status": "3",
            "wp_wpsp_panel_custom_menu": "1",
            "wp_wpsp_support_menu": "1",
            "wp_wpsp_ticket": "0",
            "wp_wpsp_ticket_form_order": "4",
            "wp_wpsp_ticket_list_order": "12",
            "wp_wpsp_ticket_thread": "0",
            "wp_wpsp_users": "2",
            "wp_yoast_seo_links": "31",
            "wp_yoast_seo_meta": "623"
        }
    },
    "url_old": "https:\/\/www.adquat.fr",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Adquat Solutions",
    "wproot": "\/var\/www\/vhosts\/adquat.fr\/httpdocs\/",
    "wplogin_url": "https:\/\/www.adquat.fr\/adq_admin190130\/",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$jBnrD6bo4FEwtCD3fb7yNuAbMxuwvJFitGjDOhseKfEZeKrJNR8j.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "Sauvegarde_du_26_04_2019_395b7df19a71e0325059_20190426141001_archive.zip",
    "package_hash": "395b7df-26141001",
    "package_notes": ""
}